<!DOCTYPE html>
<html class="fuelux">
  <head>
    <meta charset="UTF-8">
    <title>Gear: Google Maps</title>
	<link href="http://fuelcdn.com/fuelux-imh/2.3.0/css/fuelux.min.css" rel="stylesheet">
    

    

    
	<script src="../jquery.min.js" type="text/javascript"></script>
	<script src="../underscore.js" type="text/javascript"></script>
    

	<script src="//internalcdn.xexacttargetapps.com/fuelux-gearapi/0.0.19/gear.min.js" type="text/javascript"></script>
	<script src="//fuelcdn.com/fuelux-imh/2.3.0/loader.min.js" type="text/javascript"></script>
    

    
    <script type="text/javascript">
      /*global $, FUELUX_EDITOR */
$(document).ready(function(){

	var defaults = {
		address: '20 N. Meridian St, Indianapolis, IN 46204',
		width: 300,
		height: 300,
		zoom: 12
	};

	function getDesignView() {
		var address = defaults.address.replace(/\s/g, '+');

		return '<img src="http://maps.googleapis.com/maps/api/staticmap?center=' + address + '&markers=' + address + '&zoom=' + defaults.zoom + '&size=' + defaults.width + 'x' + defaults.height + '&sensor=false"' + ' />';
	}

	FUELUX_EDITOR.trigger('done', {
		content: 'default content',
		design: getDesignView(),
		gearData: {
			address: defaults.address,
			urlAddress: defaults.address.replace(/\s/g, "+"),
			width: defaults.width,
			height: defaults.height,
			zoom: defaults.zoom
		}
	});

});

    </script>
    

    

  </head>
  <body>
    
    <!-- empty on purpose -->

    
  </body>
</html>












