<!DOCTYPE html>
<html class="fuelux">
  <head>
    <meta charset="UTF-8">
    <title>Gear: RSS Feed</title>
	<link href="http://fuelcdn.com/fuelux-imh/2.3.0/css/fuelux.min.css" rel="stylesheet">
    

    

    
	<script src="../jquery.min.js" type="text/javascript"></script>
	<script src="../underscore.js" type="text/javascript"></script>
    

	<script src="//internalcdn.xexacttargetapps.com/fuelux-gearapi/0.0.19/gear.min.js" type="text/javascript"></script>
	<script src="//fuelcdn.com/fuelux-imh/2.3.0/loader.min.js" type="text/javascript"></script>
    

    
    <script type="text/javascript">
      /*global _, $, FUELUX_EDITOR */
var defaults = {
  feedurl: 'http://blog.exacttarget.com/blog/the-exacttarget-blog/rss',
  postcount: 5
};

$(document).ready(function(){

  $.getJSON(document.location.protocol + '//ajax.googleapis.com/ajax/services/feed/load?v=1.0&num='+ defaults.postcount +'&callback=?&q=' + encodeURIComponent(defaults.feedurl),{},function(jsonData){

    var entries = jsonData.responseData.feed.entries;
    var content = '';

    _.each(entries, function(entry) {
      content += '<div>' + entry.title + '</div>';
    });

    FUELUX_EDITOR.trigger('done', {
      content: 'default content',
      design: content,
      gearData: defaults
    });
  });

});

    </script>
    

    

  </head>
  <body>
    
  </body>
</html>












