<!DOCTYPE html>
<html class="fuelux">
<head>
	<meta charset="UTF-8">

	<title>Gear: YouTube Embedded Video</title>

	<link href="../fuelux-imhtheme/css/fuelux.min.css" rel="stylesheet">

	<script src="../jquery.min.js" type="text/javascript"></script>
	<script src="../fuelux-gearapi/dist/gear.min.js" type="text/javascript"></script>
	<script src="../fuelux-imhtheme/loader.min.js" type="text/javascript"></script>
	<script src="../underscore.js" type="text/javascript"></script>
	<script type="text/javascript">
		/*global $, FUELUX_EDITOR */
$(document).ready(function(){
	// store for later
	var view;

	function getWebView(gearData, jsonData) {
		return '<iframe width="' + gearData.width + '" height="' + gearData.height + '" src="http://www.youtube.com/embed/' + gearData.vId + '" frameborder="0" title="' + jsonData.data.title + '"></iframe>';
	}

	function getHtmlView(gearData, jsonData) {
		return '<a href="http://www.youtube.com/watch?v=' + gearData.vId + '" target="_blank" title="Watch Video: ' + jsonData.data.title + '"><img src="' + jsonData.data.thumbnail.hqDefault + '" width="' + gearData.width + '" alt="' + jsonData.data.title + '" /></a>';
	}

	function getTextView(gearData, jsonData) {
		return jsonData.data.title + ': http://www.youtube.com/watch?v=' + gearData.vId;
	}

	FUELUX_EDITOR.trigger('fetch');

	FUELUX_EDITOR.trigger('resize', { height: 240, width: 310 });

	FUELUX_EDITOR.on('receive', function(e, details){
		// view can be stored from receive event or read now
		view = ( details && details.viewType && details.viewType.value ? details.viewType.value : null);

		var gearData = details.gearData;

		$('#playerHeight').spinner('value', gearData.height);
		$('#vidId').val(gearData.vId);
		$('#playerWidth').spinner('value', gearData.width);

		FUELUX_EDITOR.trigger('ready');
	});

	FUELUX_EDITOR.on('cancel', function(e, details){
		FUELUX_EDITOR.trigger('done', { content: details.content, gearData: details.gearData });
	});

	FUELUX_EDITOR.on('accept', function(e, details){
		// view can be stored from receive event or read now
		view = ( details && details.viewType && details.viewType.value ? details.viewType.value : view);

		var vId = $('#vidId').val(),
			width = $('#playerWidth').spinner('value'),
			height = $('#playerHeight').spinner('value'),
			content = '',
			gearData = {
				width: width,
				height: height,
				vId: vId
			};

		if ((vId === '') || (width === '') || (height ===  '')) {
			content = '<div class="well text-error">Missing or incorrect info.</div>';

			FUELUX_EDITOR.trigger('done', { content: content, gearData: gearData });

		} else {
			$.getJSON('http://gdata.youtube.com/feeds/api/videos/'+vId+'?v=2&alt=jsonc',function(jsonData,status,xhr){
				if (status !== 'success') { // json error
					content += '<div class="well text-error">JSON Error</div>';
				} else {
					if (
						view === 'text/html; kind=viewaswebpage' || view === 'text/html; kind=htmlemailbody') {
						content = getHtmlView(gearData, jsonData);
					} else if (view === 'text/html; kind=forwardtoafriend') {
						content = getHtmlView(gearData, jsonData);
					} else if (view === 'text/plain; kind=textemailbody') {
						content = getTextView(gearData, jsonData);
					} else {
						content = '<div class="well text-error">Message type not supported.</div>';
					}
				}

				FUELUX_EDITOR.trigger('done', { content: content, gearData: gearData });
			});
		}
	});

	$('#playerWidth').spinner({
		'value': 267,
		'min': 200,
		'speed': 'fast'
	});
	$('#playerHeight').spinner({
		'value': 200,
		'min': 200,
		'speed': 'fast'
	});
});

	</script>
	<style>
		.fuelux body {
	padding: 20px;
	background: #f3f3f3;
}
.fuelux .form-control {
	float: left;
}

	</style>
</head>
<body>
<h1>YouTube Video</h1>
<p>Create an embedded YouTube video by completing the form.</p>
<!-- <iframe width="267" height="200" src="http://www.youtube.com/embed/_YUugB4IUl4" frameborder="0" allowfullscreen></iframe> -->
<!-- <br /><br /> -->
<div class="clearfix">
	<label>Video ID: </label><input type="text" id="vidId" placeholder="_YUugB4IUl4" />
	
	<div>
		<div class="form-control">
			<label>Width:</label>
			<div class="spinner" id="playerWidth">
				<input type="text" class="input-mini spinner-input">
				<div class="spinner-buttons	 btn-group btn-group-vertical">
					<button class="btn spinner-up">
						<i class="icon-chevron-up"></i>
					</button>
					<button class="btn spinner-down">
						<i class="icon-chevron-down"></i>
					</button>
				</div>
			</div>		  
		</div>
		
		<div class="form-control">
			<label>Height:</label>
			<div class="spinner" id="playerHeight">
				<input type="text" class="input-mini spinner-input">
				<div class="spinner-buttons	 btn-group btn-group-vertical">
					<button class="btn spinner-up">
						<i class="icon-chevron-up"></i>
					</button>
					<button class="btn spinner-down">
						<i class="icon-chevron-down"></i>
					</button>
				</div>
			</div>		  
		</div>
	</div>
	
</div>

</body>
</html>









