<!DOCTYPE html>
<html class="fuelux">
<head>
	<meta charset="UTF-8">

	<title>Gear: Display Flickr Photos</title>

	<link href="http://fuelcdn.com/fuelux-imh/2.3.0/css/fuelux.min.css" rel="stylesheet">

	

	<script src="../jquery.min.js" type="text/javascript"></script>
	<script src="../underscore.js" type="text/javascript"></script>
	<script src="//internalcdn.xexacttargetapps.com/fuelux-gearapi/0.0.19/gear.min.js" type="text/javascript"></script>
	<script src="//fuelcdn.com/fuelux-imh/2.3.0/loader.min.js" type="text/javascript"></script>

	

	<script type="text/javascript">
		/*global $, FUELUX_EDITOR */
$(document).ready(function() {
  var url = 'http://api.flickr.com/services/rest/?method=flickr.photos.search&api_key=d6d798f51bbd5ec0a1f9e9f1e62c43ab&format=json';
  var searchTerm = '';
  var selectedImageUrl = '';

  $('#searchField').on('searched', function(event, searchText) {
    console.log('searching', searchText);
    searchTerm = searchText;
    var options = {
      search: searchText,
      pageSize: 9,
      pageIndex: 1
    };

    findImage(options);
  });

  $('#searchField').on('cleared', function() {
    $('#gallery').html('');
  });

  $('body').on('click', '.thumbnail', function() {
    $('.thumbnail').removeClass('thumbnail-active');
    $(this).addClass('thumbnail-active');

    selectedImageUrl = $(this).data('url');
    console.log(selectedImageUrl);
  });

  function findImage(options) {
    // Search active.  Add URL parameters for Flickr API.
    url += '&tags=' + options.search;
    url += '&per_page=' + options.pageSize;
    url += '&page=' + (options.pageIndex + 1);

    $.ajax(url, {

      // Set JSONP options for Flickr API
      dataType: 'jsonp',
      jsonpCallback: 'jsonFlickrApi',
      jsonp: false,
      type: 'GET'

    }).done(function (response) {

      // Prepare data to return to Datagrid
      var data = response.photos.photo;
      var count = response.photos.total;
      var startIndex = (response.photos.page - 1) * response.photos.perpage;
      var endIndex = startIndex + response.photos.perpage;
      var end = (endIndex > count) ? count : endIndex;
      var pages = response.photos.pages;
      var page = response.photos.page;
      var start = startIndex + 1;

      // Allow client code to format the data
      //if (self._formatter) self._formatter(data);

      var html = '';
      for(var i=0; i<data.length; i++) {
	var image = data[i];
	var url = 'http://farm' + image.farm + '.staticflickr.com/' + image.server +  '/' + image.id + '_' + image.secret + '_t.jpg';
	html += '<div class="thumbnail" data-url="' + url + '"><div class="inner" style="background:url(' + url + ') center center no-repeat;"></div></div>';
      }

      $('#gallery').html(html);
    });
  }

  FUELUX_EDITOR.trigger('resize', { height: 378, width:365 });
  FUELUX_EDITOR.trigger('fetch');

  // load gear, fires on response to the 'fetch' event
  FUELUX_EDITOR.on('receive', function(e, details) {
    console.log('receive', details);

    var term = details.gearData.search;
    var url = details.gearData.url;

    $('#searchTerm').val(term);

    if (url) {
      var html = '<div class="thumbnail" data-url="' + url + '"><div class="inner" style="background:url(' + url + ') center center no-repeat;"></div>';
      $('#gallery').html(html);
    }

    FUELUX_EDITOR.trigger('ready');
  });

  // close and populate editor with gear data
  FUELUX_EDITOR.on('accept', function(e, details) {

    var html = '<img src="' + selectedImageUrl + '" alt="" />';
    var json = {
      search: searchTerm,
      url: selectedImageUrl
    };

    FUELUX_EDITOR.trigger('done', {
      content: html,
      design: html,
      gearData: json
    });
  });
});

	</script>
	<style>
		/*csslint important: false*/
body {
	background-color: #f3f3f3 !important;
}
.thumbnail {
	float:left;
	margin: 3px;
	background-color: #fff;
}
.thumbnail .inner {
	width: 100px;
	height: 100px;

	filter: alpha(opacity=60);
	opacity: .60;
}
.thumbnail-active .inner {
	filter: alpha(opacity=100);
	opacity: 1;
}

	</style>
</head>
<body>
<div id="searchField" class="input-append search">
	<input type="text" class="input-medium" placeholder="Search" id="searchTerm"><button class="btn"><i class="icon-search"></i></button>
</div>

<div id="gallery" class="clearfix"></div>

</body>
</html>












