<!DOCTYPE HTML>
<html class="fuelux" lang="en">
<head>
    <meta charset="UTF-8">

    <title>Fuel UX Editor Usertest</title>

    <link href="http://dl.dropbox.com/u/12146987/fuelux-imhtheme/css/fuelux.min.css" rel="stylesheet" type="text/css">

    <!--<meta http-equiv="refresh" content="0;URL='src/examples/harness.html'">-->
</head>
<body>
    <div class="well" style="width: 200px; margin: 20px; text-align: center;">
        <h1><a href="src/palette.html">Palette</a></h1>
        <h1><a href="src/inline.html">In-Line</a></h1>
        <h1><a href="src/topaligned.html">Top Aligned</a></h1>
		<h1><a href="src/inlinePalette.html">In-Line Palette</a></h1>
        <h1><a href="src/topalignedPalette.html">Top Aligned Palette</a></h1>
    </div>
</body>
</html>