{
  "name": "fuelux-gearapi",
  "title": "Fuel UX Gear API",
  "version": "0.0.18",
  "description": "Cross-domain message API for Gear / Editor communication.",
  "homepage": "https://github.com/ExactTarget/fuelux-gearapi",
  "author": {
    "name": "ExactTarget",
    "email": "kparkerson@exacttarget.com",
    "url": "http://code.exacttarget.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ExactTarget/fuelux-gearapi.git"
  },
  "bugs": {
    "url": "https://github.com/ExactTarget/fuelux-gearapi/issues"
  },
  "licenses": [],
  "engines": {
    "node": ">= 0.6.0"
  },
  "scripts": {
    "test": "grunt qunit"
  },
  "dependencies": {
    "grunt": "~0.3.11",
    "grunt-contrib": "~0.1.0",
    "grunt-recess": "~0.1.0"
  },
  "keywords": [
    "fuelux-gearapi",
    "fuelux gearapi",
    "fuel ux gearapi",
    "fuel ux gear api"
  ],
  "private": true,
  "volo": {
    "baseDir": "lib",
    "dependencies": {}
  }
}