<!DOCTYPE html>
<html class="fuelux">
  <head>
    <meta charset="UTF-8">
    <title>Gear: Display Flickr Photos</title>
	<link href="//fuelcdn.com/fuelux-imh/2.3.1/css/fuelux.min.css" rel="stylesheet">
    

    
	<script src="../../jquery.min.js" type="text/javascript"></script>
	<script src="../../underscore.js" type="text/javascript"></script>
    

    

	<script src="//internalcdn.xexacttargetapps.com/fuelux-gearapi/0.0.19/gear.min.js" type="text/javascript"></script>
	<script src="//fuelcdn.com/fuelux-imh/2.3.1/loader.min.js" type="text/javascript"></script>
    

    
    <script type="text/javascript">
      /*global $, FUELUX_EDITOR */
$(document).ready(function(){
	FUELUX_EDITOR.trigger('resize', { height: 150 });
	FUELUX_EDITOR.trigger('fetch');

	FUELUX_EDITOR.on('receive', function(e, details) {
		console.log('receive', details);
		FUELUX_EDITOR.trigger('ready');
	});

	FUELUX_EDITOR.on('accept', function(e, details) {
		console.log('accept', details);
		FUELUX_EDITOR.trigger('done');
	});

});

    </script>
    

    

  </head>
  <body>
    
  </body>
</html>












